# MiniaturesGallery

./: .gitignore  Dockerfile  MiniaturesGallery.sln  README.md  package-lock.json
MiniaturesGallery/: FormFileExtensions.cs  MiniaturesGallery.csproj  Program.cs  SharedResource.cs  appsettings.json  nlog.config
MiniaturesGallery/Areas/Identity/Pages/: _ViewImports.cshtml
MiniaturesGallery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
MiniaturesGallery/Autorization/: AdministratorsAuthorizationHandler.cs  IsOwnerAuthorizationHandler.cs
MiniaturesGallery/Controllers/: CommentsController.cs  HomeController.cs  PostsAngularController.cs  PostsController.cs  RatesController.cs
MiniaturesGallery/Controllers/APIs/: AttachemntApiController.cs  CommentsApiController.cs  PostsApiController.cs  RatesApiController.cs
MiniaturesGallery/Data/: ApplicationDbContext.cs  SeedData.cs
MiniaturesGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230226200452_InitialMigration.Designer.cs  20230226200452_InitialMigration.cs  20230313225318_AddedComment.Designer.cs  20230313225318_AddedComment.cs  20230329104358_AddedRating.Designer.cs  20230329104358_AddedRating.cs  20230329122154_RenameValueToRaingInRate.Designer.cs  20230329122154_RenameValueToRaingInRate.cs  20230331104126_CreateDateAddedToCommentAndPost.Designer.cs  20230331104126_CreateDateAddedToCommentAndPost.cs  ApplicationDbContextModelSnapshot.cs
MiniaturesGallery/Exceptions/: NotFoundException.cs
MiniaturesGallery/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs
MiniaturesGallery/HelpClasses/: Constants.cs  Enums.cs  PaginatedList.cs  ReflectionExtensions.cs  RequiredIfAttribute.cs
MiniaturesGallery/Migrations/: 20240222105303_InitialMigration.Designer.cs  20240222105303_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MiniaturesGallery/Models/: Announcement.cs  Attachment.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Rate.cs
MiniaturesGallery/Models/Abstracts/: OwnedAbs.cs
MiniaturesGallery/Resources/: SharedResource.pl.resx
MiniaturesGallery/Services/: AttachmentsService.cs  CommentsService.cs  PostsService.cs  RatesService.cs
MiniaturesGallery/ViewModels/: PostEditViewModel.cs  PostsOfUserViewModel.cs
MiniaturesGallery/Views/: _ViewImports.cshtml
MiniaturesGallery/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniaturesGallery/Views/Home/: Index.cshtml
MiniaturesGallery/Views/Posts/: Create.cshtml  CreateAnnouncement.cshtml  CreatePost.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ScrollIndex.cshtml  ScrollIndexOfUser.cshtml
MiniaturesGallery/Views/PostsAngular/: IndexAngular.cshtml
MiniaturesGallery/Views/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniaturesGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
MiniaturesGallery/wwwroot/: SubComment.html
MiniaturesGallery/wwwroot/css/: site.css
MiniaturesGallery/wwwroot/lib/bootstrap/: bootstrap.min.css  bootstrap.min.css.map  package-lock.json  package.json
MiniaturesGallery/wwwroot/lib/bootstrap/bootswatch/: _bootswatch.scss
miniatures_gallery/: MiniaturesGallery.csproj  Program.cs  appsettings.json
miniatures_gallery/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
miniatures_gallery/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  RatesController.cs
miniatures_gallery/Controllers/APIs/: PostsApiController.cs
miniatures_gallery/DB/: MiniaturesGallerySQLite.db
miniatures_gallery/Data/: ApplicationDbContext.cs  SeedData.cs
miniatures_gallery/Exceptions/: AccessDeniedException.cs
miniatures_gallery/Extensions/: ControllerExtensions.cs
miniatures_gallery/HelpClasses/: Constants.cs
miniatures_gallery/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
miniatures_gallery/Migrations/: 20240321141907_InitialMigrationForSQLite.Designer.cs  20240321141907_InitialMigrationForSQLite.cs  ApplicationDbContextModelSnapshot.cs
miniatures_gallery/Models/: Attachment.cs  PostAbs.cs
miniatures_gallery/Models/Abstracts/: OwnedAbs.cs
miniatures_gallery/Properties/: launchSettings.json
miniatures_gallery/Resources/: SharedResource.pl.resx
miniatures_gallery/Services/: AttachmentsService.cs  CommentsService.cs  PostsService.cs  RatesService.cs
miniatures_gallery/ViewModels/: PostEditViewModel.cs
miniatures_gallery/Views/Posts/: Details.cshtml  Index.cshtml
miniatures_gallery/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
miniatures_gallery/wwwroot/js/: site.js
miniatures_gallery/wwwroot/lib/bootstrap/: bootstrap.css  bootstrap.css.map  bootstrap.scss
miniatures_gallery_tests/: LoggerMock.cs  MiniaturesGallery_Tests.csproj  SeedTestData.cs  TestDatabaseFixture.cs
miniatures_gallery_tests/Tests/: AttachmentsServiceTests.cs  CommentsServiceTests.cs  PostServiceTests.cs  RatesServiceTests.cs
